# Hexa.NET.Shaderc

./: Hexa.NET.Shaderc.sln  HexaEngine.Shaderc.sln  README.md
.github/workflows/: cmake-android.yml  cmake.yml
Generator/: CsCodeGenerator.Commands.cs  CsCodeGenerator.Enum.cs  CsCodeGenerator.Extensions.cs  CsCodeGenerator.Structs.cs  CsCodeGenerator.cs  CsCodeGeneratorSettings.cs  Generator.csproj  Program.cs  generator.json
Hexa.NET.Shaderc/: Hexa.NET.Shaderc.csproj  Shaderc.cs
Hexa.NET.Shaderc.Tests/: GlslTests.cs  Hexa.NET.Shaderc.Tests.csproj  HlslTests.cs  Usings.cs  Utils.cs
HexaEngine.Shaderc/: HexaEngine.Shaderc.csproj  LibraryLoader.cs  README.md  Shaderc.cs
HexaEngine.Shaderc.Tests/: GlslTests.cs  HexaEngine.Shaderc.Tests.csproj  HlslTests.cs  Usings.cs  Utils.cs
